.box {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  border: 1px solid dodgerblue;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 5px 10px #333333;

  h1 {
    color: turquoise
  }
}